config/demo.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT vote EMPTY>
<!ATTLIST vote
	choice CDATA #IMPLIED
	id CDATA #IMPLIED
>
<!ELEMENT topic ((attachment*))>
<!ATTLIST topic
	isResponse CDATA  "false"
	parentId CDATA #IMPLIED
	status CDATA  "1"
	subject CDATA #REQUIRED
	topicID CDATA #IMPLIED
>
<!ELEMENT tool ((address* | event* | file* | sharedfile* | link* | message* | note* | page* | picture* | poll* | restorePoint* | table* | task* | topic*))>
<!ATTLIST tool
	browseTogether CDATA #IMPLIED
	createdDate CDATA #REQUIRED
	creator CDATA #REQUIRED
	description CDATA #REQUIRED
	hideFavorite CDATA  #IMPLIED
	lastModifiedDate CDATA #REQUIRED
	lastModifier CDATA #REQUIRED
	lastModifierDevice CDATA #REQUIRED  
	name CDATA #REQUIRED
	navigateLocation CDATA #IMPLIED
	title CDATA  #IMPLIED
	toolID CDATA #REQUIRED
>
<!ELEMENT task ((attachment, subtask)*)>
<!ATTLIST task
	actualStartDate CDATA #REQUIRED
	assignTo CDATA #REQUIRED
	description CDATA #REQUIRED
	duration CDATA #REQUIRED
	finishDate CDATA #REQUIRED
	name CDATA #REQUIRED
	predecessorNameList CDATA #REQUIRED
	priority CDATA  #REQUIRED
	startDate  CDATA #REQUIRED
	status CDATA  #REQUIRED
	taskid  CDATA #REQUIRED
>
<!ELEMENT table ((column+, record*))>
<!ATTLIST table
	name CDATA #REQUIRED
	tableId CDATA #REQUIRED
>
<!ELEMENT subtask EMPTY>
<!ATTLIST subtask
	taskid CDATA #REQUIRED
>
<!ELEMENT role EMPTY>
<!ATTLIST role
	description CDATA #IMPLIED
	displayName (Participant | Manager | Guest) #IMPLIED
	name (ISpace.Participant | ISpace.Manager | ISpace.Guest) #REQUIRED
>
<!ELEMENT revision (#PCDATA)>
<!ATTLIST revision
	lastModifiedDate CDATA #REQUIRED
	lastModifier CDATA #REQUIRED
	name CDATA #REQUIRED
	version CDATA #REQUIRED
>
<!ELEMENT restorePoint (#PCDATA)>
<!ATTLIST restorePoint
	name CDATA #REQUIRED
	restorePointID CDATA #REQUIRED
	size CDATA #REQUIRED
	status CDATA  #REQUIRED
>
<!ELEMENT reminder EMPTY>
<!ATTLIST reminder
	duration  CDATA #REQUIRED
	remiderType CDATA #REQUIRED
	type CDATA #REQUIRED
>
<!ELEMENT record ((column*))>
<!ATTLIST record
	id  CDATA #REQUIRED
>
<!ELEMENT property (#PCDATA)>
<!ELEMENT poll ((choice+, vote*))>
<!ATTLIST poll
	closePollManually CDATA  #REQUIRED
	multipleChoice CDATA   #REQUIRED
	pollId CDATA  #REQUIRED
	pollQuestion CDATA #REQUIRED
	pollStatus CDATA   #REQUIRED
	sendResultsToAll CDATA   #REQUIRED
	showResultsImmediately CDATA   #REQUIRED
	showVoterID CDATA   #REQUIRED
>
<!ELEMENT picture ((attachment))>
<!ATTLIST picture
	description CDATA  #REQUIRED
	fileName CDATA  #REQUIRED
	fileState CDATA   #REQUIRED
	picturId CDATA  #REQUIRED
>
<!ELEMENT photo EMPTY>
<!ATTLIST photo
	filename CDATA  #REQUIRED
	flag CDATA   #REQUIRED
	id CDATA  #REQUIRED
	isCompressed CDATA   #REQUIRED
	isEncrypted CDATA   #REQUIRED
	size CDATA #REQUIRED 
>
<!ELEMENT permission (#PCDATA)>
<!ATTLIST permission
	displayName CDATA #REQUIRED
	name (PERMISSION_INVITE_MEMBER | PERMISSION_DELETE_TOOL | PERMISSION_DELETE_SPACE_FROM_SYSTEM | PERMISSION_DELETE_SPACE_FROM_NETWORK | PERMISSION_DELETE_MEMBER | PERMISSION_CHANGE_SPACE | PERMISSION_ADD_TOOL) #REQUIRED
>
<!ELEMENT page ((attachment*, content?))>
<!ATTLIST page
	name CDATA  #REQUIRED
	pageID CDATA  #REQUIRED
	path CDATA  #REQUIRED
	version CDATA  #REQUIRED
>
<!ELEMENT note ((attachment*, revision*))>
<!ATTLIST note
	name CDATA   #REQUIRED
	noteId CDATA   #REQUIRED
	version CDATA   #REQUIRED
>
<!ELEMENT message (#PCDATA)>
<!ATTLIST message
	date CDATA  #REQUIRED
	from CDATA  #REQUIRED
	id CDATA  #REQUIRED
>
<!ELEMENT link (#PCDATA)>
<!ATTLIST link
	linkId CDATA #REQUIRED
	title CDATA #REQUIRED
>
<!ELEMENT file ((attachment?))>
<!ATTLIST file
	count CDATA #REQUIRED
	fileID CDATA #REQUIRED
	fileName CDATA #REQUIRED
	path CDATA #REQUIRED
	size CDATA #REQUIRED
	version CDATA  #REQUIRED
>
<!ELEMENT sharedfile ((attachment?))>
<!ATTLIST sharedfile
	creator CDATA #REQUIRED
	fileID CDATA #REQUIRED
	fileName CDATA #REQUIRED
	lastModifiedDate CDATA #REQUIRED
	lastModifier CDATA #REQUIRED
	lastModifierDevice CDATA #REQUIRED
	path CDATA #REQUIRED
	size CDATA #REQUIRED
	version CDATA  #REQUIRED
>
<!ELEMENT event ((reminder*))>
<!ATTLIST event
	alldayEvent CDATA #REQUIRED
	description CDATA #REQUIRED
	eDate CDATA #REQUIRED
	eventAccessType CDATA  #REQUIRED
	eventId CDATA #REQUIRED
	location CDATA #REQUIRED
	repeatEndDate CDATA #REQUIRED
	repeatFrequency CDATA #REQUIRED
	repeatMonthBy CDATA #REQUIRED
	repeatType CDATA #REQUIRED
	repeatWeeklyOn CDATA  #REQUIRED
	sDate CDATA #REQUIRED
	subject CDATA #REQUIRED
>
<!ELEMENT content EMPTY>
<!ATTLIST content
	lastModifiedDate CDATA #REQUIRED
	lastModifier CDATA #REQUIRED
	name CDATA #REQUIRED
	version CDATA  #REQUIRED
>
<!ELEMENT column (#PCDATA)>
<!ELEMENT choice (#PCDATA)>
<!ELEMENT attachment EMPTY>
<!ATTLIST attachment
	filename CDATA #REQUIRED
	flag CDATA #REQUIRED
	id CDATA #REQUIRED
	isCompressed CDATA #REQUIRED
	isEncrypted CDATA #REQUIRED
	size CDATA #REQUIRED
>
<!ELEMENT member ((role+))>
<!ATTLIST member
	contact CDATA #REQUIRED
	id CDATA #REQUIRED
>
<!ELEMENT address ((property*, photo?))>
<!ATTLIST address
	addressId CDATA #REQUIRED
>
<!ELEMENT CREATE_WORKSPACE ((role+, tool*, member*, permission+))>
<!ATTLIST CREATE_WORKSPACE
	createdDate CDATA #REQUIRED
	creator CDATA #REQUIRED
	description CDATA #REQUIRED
	name CDATA #REQUIRED
	spaceId CDATA #REQUIRED
>
